<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <h1 class="container__header">Our reviews</h1>
            <div class="card">
                <div class="profile_container">
                    <img src="" class="card__profile" alt="" width="1000" height="1500">
                </div>
                <h4 class="card__name"></h4>
                <h3 class="card__position"></h3>
                <p class="card__text"></p>
                <div class="card__buttons">
                    <img src="img/less-than-solid.svg" alt="" class="card__less card__syntax">
                    <img src="img/greater-than-solid.svg" alt="" class="card__grater card__syntax">
                    <button>Suprise Me</button>
                </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>